spring.application.name=OpenSearch
server.port=8777

# Disable JPA and Hibernate auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



# OpenAI API Key
spring.ai.openai.api-key=
spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-mini

# Google Gemini AI Configuration
gemini.api.key=
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# OpenSearch Configuration
#spring.elasticsearch.uris=https://localhost:9400
#spring.elasticsearch.username=admin
#spring.elasticsearch.password=SupportBipros@123!
#spring.elasticsearch.ssl.verification-mode=none

opensearch.host=http://localhost:9201
opensearch.username=admin
opensearch.password=SupportBipros@123!

